<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Habede Mutii</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
<style>

    body {
      font-family: 'Comic Neue', sans-serif;
      font-size: 50px;
      display: flex;
      flex-direction: column; /* Mengatur arah flex menjadi kolom */
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 20px; /* Menambahkan padding untuk ruang di atas dan bawah */
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      color: #ffffff;
      overflow: hidden;
    }
    .tombol {
      text-align: center; /* Mengatur teks tombol agar berada di tengah */
    }

    .tombol a {
      padding: 10px 20px; /* Menambahkan padding pada tombol */
      background-color: #ffffff; /* Warna latar belakang tombol */
      color: #ff9b9ede; /* Warna teks tombol */
      text-decoration: none; /* Menghilangkan garis bawah pada tautan */
      border-radius: 5px; /* Membuat sudut tombol melengkung */
      font-weight: bold; /* Menebalkan teks tombol */
    }

    .tombol a:hover {
      background-color: #ff2d34; /* Mengubah warna latar belakang saat hover */
      color: #ffffff; /* Mengubah warna teks saat hover */
    }
</style>

</head>
<body>
    <div class="Awal">
        <a href="hal1.html">Klik Disini Untuk Memulai</a>
    </div>
</body>